spring.application.name=capstone
spring.datasource.url=jdbc:postgresql://localhost:5432/capstone
spring.datasource.username=postgres
spring.datasource.password=postgresql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
